<!DOCTYPE html>
<html lang="ES">

<head>

    <style>
        * {
          box-sizing: border-box;
        }
        .menu {
          float: left;
          width: 20%;
        }
        .menuitem {
          padding: 8px;
          margin-top: 7px;
          border-bottom: 1px solid #f1f1f1;
        }
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
          overflow: hidden;
        }
        .right {
          background-color: lightblue;
          float: left;
          width: 20%;
          padding: 10px 15px;
          margin-top: 7px;
        }
        
        @media only screen and (max-width:800px) {
          /* For tablets: */
          .main {
            width: 80%;
            padding: 0;
          }
          .right {
            width: 100%;
          }
        }
        @media only screen and (max-width:500px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/favi.png" type="image/png">
    <title>OCH Corporativo Jurídico</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import materialize.css-->
    <!--<link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />-->

    <!--Hoja de estilos importada-->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header class="page-header img-inicio">
        <div class="contenedor-header">
            <div class="menunav">
                <a target="_self" href="index1.html"><img src="Imagenes/logotrans.svg" alt="Logotipo OCH" height="65"></a>
                <nav class="navbartop">
                    <a target="_self" href="#AServicios">Servicios</a>
                    <a target="_self" href="#AContacto">Contáctanos</a>
                    <a target="_self" href="#ALocalización">Localizacion</a>
                </nav>
            </div>
            <h1>Especialistas en Derecho Electoral, Laboral, Empresarial y Litigio Estratégico</h1>
        </div>
    </header>

    <main id="AServicios">
        <h2>Nuestros Servicios</h2>
        <div id="ADerechoElectoral">
            <h3><a href="Derecho_Electoral.html">Derecho Electoral</a></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur sit quam tempora aliquam, nemo, ab
                inventore iste alias recusandae quibusdam sunt doloribus ea sequi dignissimos! Nesciunt optio deleniti
                sint nemo!
            </p>
        </div>
        <div id="ADerechoLaboral">
            <h3><a href="Derecho_Laboral.html">Derecho Laboral</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nisi saepe inventore dolore
                consequuntur corporis quod doloribus, dolores, corrupti laudantium distinctio illum debitis nemo,
                impedit non qui recusandae excepturi dignissimos!</p>
        </div>
        <div id="ADerechoEmpresarial">
            <h3><a href="Derecho_Empresarial.html">Derecho Empresarial</a></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, id voluptas nemo pariatur ea itaque vel!
                Itaque facilis unde, tenetur ipsam quia molestias id perspiciatis voluptate quisquam sed numquam optio.
            </p>
        </div>
        <div id="ALitigioEstrategico">
            <h3><a href="Litigio_Estrategico.html">Litigio Estratégico</a></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae dicta asperiores quod omnis, veniam, ea
                dolorem ratione illo aliquam ipsam consequuntur impedit officiis cum. Nulla impedit labore rem quasi ut.
            </p>
        </div>
    </main>

    <section id="AContacto">
        <h2>Contáctanos</h2>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate aperiam dolores fuga perspiciatis, dolor
            reprehenderit, qui aspernatur nobis officia quae quia soluta mollitia repellendus fugit? Numquam soluta
            aspernatur debitis magni.</p>

    </section>

    <section id="ALocalización">
        <h2>Donde nos ubicamos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel, quaerat laborum sint unde facere
            explicabo accusantium animi, temporibus amet quam ratione deleniti sapiente, fuga quod laudantium iure
            expedita optio.
        </p>
    </section>

    <footer>
        <img src="/Imagenes/logo1.png" alt="Logotipo OCH" width="300">
        <p>Todos los Derechos Reservados 2020 &copy;</p>

    

</footer>

</body>

</html>
